<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">

    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            font-family: 'Roboto Mono', monospace;
            background-color: #000000;
            box-shadow: inset 0 0 10vw -2vw #000000;
            position: static;
        }
        div.buttonbox {
            height: 8vw;
            min-height: 0px;
            width: 8vw;
            min-width: 0px;
            color: #000000;
            
            border-radius: 4px;
            box-shadow: #000000 1vw 1vw;
            border-color: #000000;
            border-style: solid;
            border-width: 0.15vw;
            transition: transform 0.5s;
            text-align: center;
            line-height: 7vw;
        
        }
        div.buttonbox.yellow {
            background-color: #e3a600;
            color: #000000;
        }
        div.buttonbox.black {
            background-color: #000000;
            color: #ffffff;
        }
        div.buttonbox.red {
            background-color: #d90000;
            color: #000000;
        }

        div.buttonbox h4 {
            position: relative;
            font-size: 2vw;
            padding-top: 2.4vw;
        }

        div.buttonbox:hover {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }
        .spinner-border.big {
            width: 5vw;
            height: 5vw;
            position: absolute;
            top: 50%;
            margin-top: -2.5vw;
            font-size: 2vw;
        }
    
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
    crossorigin="anonymous"></script>

    <script src="color.js"></script>
</head>

<body>
    <div class="container">
        <div class="row pt-5">
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox yellow available">
                    <h4>Fucky</h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox black available">
                    <h4>Lucky</h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox red available">
                    <h4>Sucky</h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="buttonbox">
                    <h4><i class="fas fa-lock fa-lg"></i></h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>